<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<dict>
		<key>アドレス\address</key>
		<dict>
			<key>explanation</key>
			<string>地址</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:40:50Z</date>
			</dict>
		</dict>
		<key>アルバイト\(德) Arbeit</key>
		<dict>
			<key>explanation</key>
			<string>打工 工读</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-15T09:17:32Z</date>
				<key>Modified</key>
				<date>2016-12-15T09:17:32Z</date>
			</dict>
		</dict>
		<key>インターネット\Internet</key>
		<dict>
			<key>explanation</key>
			<string>互联网</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-15T09:21:26Z</date>
			</dict>
		</dict>
		<key>エレベーター\elevator</key>
		<dict>
			<key>explanation</key>
			<string>电梯</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-15T09:09:36Z</date>
			</dict>
		</dict>
		<key>クレジットカード\credit card</key>
		<dict>
			<key>explanation</key>
			<string>信用卡</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-15T09:13:01Z</date>
			</dict>
		</dict>
		<key>グラフ\graph</key>
		<dict>
			<key>explanation</key>
			<string>图表</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-15T09:18:35Z</date>
			</dict>
		</dict>
		<key>ゴールデンウィーク\golden week</key>
		<dict>
			<key>explanation</key>
			<string>黄金周</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:42:16Z</date>
			</dict>
		</dict>
		<key>スケート\skate</key>
		<dict>
			<key>explanation</key>
			<string>滑冰 溜冰</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:48:56Z</date>
			</dict>
		</dict>
		<key>スピーチ\speech</key>
		<dict>
			<key>explanation</key>
			<string>演说 演讲</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-15T09:18:10Z</date>
			</dict>
		</dict>
		<key>スポーツセンター\sports center</key>
		<dict>
			<key>explanation</key>
			<string>体育中心</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-15T09:14:36Z</date>
			</dict>
		</dict>
		<key>スーパー\super(market)</key>
		<dict>
			<key>explanation</key>
			<string>超市</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-15T09:10:55Z</date>
			</dict>
		</dict>
		<key>タワー\tower</key>
		<dict>
			<key>explanation</key>
			<string>塔</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:42:55Z</date>
			</dict>
		</dict>
		<key>チェック\check</key>
		<dict>
			<key>explanation</key>
			<string>确认 检查</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-15T09:10:07Z</date>
			</dict>
		</dict>
		<key>ディズニーランド\Disneyland</key>
		<dict>
			<key>explanation</key>
			<string>迪士尼乐园</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:48:21Z</date>
			</dict>
		</dict>
		<key>ネックレス\necklace</key>
		<dict>
			<key>explanation</key>
			<string>项链</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-15T09:20:42Z</date>
			</dict>
		</dict>
		<key>ハイキング\hiking</key>
		<dict>
			<key>explanation</key>
			<string>远足 郊游</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:49:47Z</date>
			</dict>
		</dict>
		<key>バスケットボール\basketball</key>
		<dict>
			<key>explanation</key>
			<string>篮球</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-15T09:13:54Z</date>
			</dict>
		</dict>
		<key>バトミントン\badminton</key>
		<dict>
			<key>explanation</key>
			<string>羽毛球</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:44:27Z</date>
			</dict>
		</dict>
		<key>バーゲン\bargain</key>
		<dict>
			<key>explanation</key>
			<string>降价出售</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-15T09:12:00Z</date>
				<key>Modified</key>
				<date>2016-12-15T09:12:00Z</date>
			</dict>
		</dict>
		<key>マフラー\muffler</key>
		<dict>
			<key>explanation</key>
			<string>围巾</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-15T09:20:20Z</date>
			</dict>
		</dict>
		<key>モーツアルト\Mozart</key>
		<dict>
			<key>explanation</key>
			<string>莫扎特</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:46:55Z</date>
			</dict>
		</dict>
		<key>ラケット\racket</key>
		<dict>
			<key>explanation</key>
			<string>球拍</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:44:52Z</date>
			</dict>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Created</key>
		<date>2016-12-14T22:40:34Z</date>
		<key>Modified</key>
		<date>2016-12-15T09:21:26Z</date>
	</dict>
</dict>
</plist>
