<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<dict>
		<key>ガイド\guide</key>
		<dict>
			<key>explanation</key>
			<string>指南 导游</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T08:21:29Z</date>
			</dict>
		</dict>
		<key>キャンプ\camp</key>
		<dict>
			<key>explanation</key>
			<string>野营</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:27:31Z</date>
			</dict>
		</dict>
		<key>ギター\guitar</key>
		<dict>
			<key>explanation</key>
			<string>吉他</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:24:14Z</date>
			</dict>
		</dict>
		<key>ギョーザ\餃子</key>
		<dict>
			<key>explanation</key>
			<string>饺子</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:26:22Z</date>
			</dict>
		</dict>
		<key>コース\course</key>
		<dict>
			<key>explanation</key>
			<string>路线 道路；课程</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:20:46Z</date>
				<key>Modified</key>
				<date>2016-12-14T22:21:21Z</date>
			</dict>
		</dict>
		<key>シャツ\shirt</key>
		<dict>
			<key>explanation</key>
			<string>衬衫</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T08:24:22Z</date>
			</dict>
		</dict>
		<key>シャワー\shower</key>
		<dict>
			<key>explanation</key>
			<string>洗澡 淋浴</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:26:54Z</date>
			</dict>
		</dict>
		<key>ショパン\Chopin</key>
		<dict>
			<key>explanation</key>
			<string>肖邦</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T08:15:43Z</date>
			</dict>
		</dict>
		<key>シンプル\simple</key>
		<dict>
			<key>explanation</key>
			<string>简单 单纯 简洁</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T08:25:40Z</date>
			</dict>
		</dict>
		<key>スイス\Swiss</key>
		<dict>
			<key>explanation</key>
			<string>瑞士</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T08:17:56Z</date>
			</dict>
		</dict>
		<key>スカート\skirt</key>
		<dict>
			<key>explanation</key>
			<string>裙子</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T08:24:54Z</date>
			</dict>
		</dict>
		<key>スキー\ski</key>
		<dict>
			<key>explanation</key>
			<string>滑雪</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:21:49Z</date>
			</dict>
		</dict>
		<key>セーター\sweater</key>
		<dict>
			<key>explanation</key>
			<string>毛衣</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-13T17:52:34Z</date>
			</dict>
		</dict>
		<key>ドライブ\drive</key>
		<dict>
			<key>explanation</key>
			<string>兜风 开车远游</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:25:30Z</date>
			</dict>
		</dict>
		<key>ドラマ\drama</key>
		<dict>
			<key>explanation</key>
			<string>连续剧</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-13T17:54:14Z</date>
			</dict>
		</dict>
		<key>ノートパソコン\note computer</key>
		<dict>
			<key>explanation</key>
			<string>笔记本电脑</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-13T17:53:16Z</date>
				<key>Modified</key>
				<date>2016-12-13T17:53:16Z</date>
			</dict>
		</dict>
		<key>バイク\bike</key>
		<dict>
			<key>explanation</key>
			<string>摩托车</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-13T17:53:39Z</date>
			</dict>
		</dict>
		<key>パイロット\pilot</key>
		<dict>
			<key>explanation</key>
			<string>飞行员</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T08:22:35Z</date>
			</dict>
		</dict>
		<key>パスポート\passport</key>
		<dict>
			<key>explanation</key>
			<string>护照</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:22:28Z</date>
			</dict>
		</dict>
		<key>ベートーベン\Beethoven</key>
		<dict>
			<key>explanation</key>
			<string>贝多芬</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T08:15:51Z</date>
				<key>Modified</key>
				<date>2016-12-14T08:15:51Z</date>
			</dict>
		</dict>
		<key>ホンコン\Hong kong</key>
		<dict>
			<key>explanation</key>
			<string>香港</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T08:17:35Z</date>
			</dict>
		</dict>
		<key>ヨーロッパ\Europe</key>
		<dict>
			<key>explanation</key>
			<string>欧洲</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T08:16:38Z</date>
			</dict>
		</dict>
		<key>レポート\report</key>
		<dict>
			<key>explanation</key>
			<string>报告</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:22:10Z</date>
			</dict>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Created</key>
		<date>2016-12-13T17:50:25Z</date>
		<key>Modified</key>
		<date>2016-12-14T22:27:31Z</date>
	</dict>
</dict>
</plist>
