<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<dict>
		<key>あめ\飴</key>
		<dict>
			<key>explanation</key>
			<string>糖 糖果</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-11-30T07:58:51Z</date>
			</dict>
		</dict>
		<key>いいまわし\言い回し</key>
		<dict>
			<key>explanation</key>
			<string>表达方式</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-01T07:45:35Z</date>
			</dict>
		</dict>
		<key>うさぎ\兎</key>
		<dict>
			<key>explanation</key>
			<string>兔子</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-01T18:39:31Z</date>
			</dict>
		</dict>
		<key>きにかける\気にかける</key>
		<dict>
			<key>explanation</key>
			<string>担心 挂虑</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-05T08:50:56Z</date>
			</dict>
		</dict>
		<key>こうたい\交代</key>
		<dict>
			<key>explanation</key>
			<string>交替 轮流 替换</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T13:41:44Z</date>
			</dict>
		</dict>
		<key>さくや\昨夜</key>
		<dict>
			<key>explanation</key>
			<string>昨夜</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-01T07:45:47Z</date>
			</dict>
		</dict>
		<key>ぞんぶん\存分</key>
		<dict>
			<key>explanation</key>
			<string>尽量 充分 尽情</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:19:21Z</date>
			</dict>
		</dict>
		<key>ただしい\正しい</key>
		<dict>
			<key>explanation</key>
			<string>正确 对 正当</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T16:45:57Z</date>
			</dict>
		</dict>
		<key>ちょくせつ\直接</key>
		<dict>
			<key>explanation</key>
			<string>直接</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-17T11:06:14Z</date>
			</dict>
		</dict>
		<key>つきる\尽きる</key>
		<dict>
			<key>explanation</key>
			<string>尽 完 光 没有了</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-17T10:22:56Z</date>
			</dict>
		</dict>
		<key>てまえ\手前</key>
		<dict>
			<key>explanation</key>
			<string>跟前 前面</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T12:24:58Z</date>
			</dict>
		</dict>
		<key>なめる\舐める</key>
		<dict>
			<key>explanation</key>
			<string>舔 舐 口含</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-11-30T08:01:19Z</date>
			</dict>
		</dict>
		<key>ねすごす\寝過ごす</key>
		<dict>
			<key>explanation</key>
			<string>睡过头</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T12:22:10Z</date>
			</dict>
		</dict>
		<key>のばす\伸ばす</key>
		<dict>
			<key>explanation</key>
			<string>延长 伸长 伸开；施展</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-16T09:14:08Z</date>
			</dict>
		</dict>
		<key>はくねつ\白熱</key>
		<dict>
			<key>explanation</key>
			<string>白热 炽热 白热化</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-14T22:18:35Z</date>
			</dict>
		</dict>
		<key>ふざける\巫山戯る</key>
		<dict>
			<key>explanation</key>
			<string>开玩笑 调戏 嘲笑</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T22:04:42Z</date>
			</dict>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Created</key>
		<date>2016-11-30T07:58:34Z</date>
		<key>Modified</key>
		<date>2016-12-17T11:06:14Z</date>
	</dict>
</dict>
</plist>
