<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<dict>
		<key>あぶない\危ない</key>
		<dict>
			<key>explanation</key>
			<string>危险 靠不住</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:45:22Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:45:19Z</date>
			</dict>
		</dict>
		<key>あんまり\</key>
		<dict>
			<key>explanation</key>
			<string>太 非常 过于</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:45:46Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:45:42Z</date>
			</dict>
		</dict>
		<key>うれしい\嬉しい</key>
		<dict>
			<key>explanation</key>
			<string>高兴 喜悦</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:49:16Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:49:13Z</date>
			</dict>
		</dict>
		<key>うんどう\運動</key>
		<dict>
			<key>explanation</key>
			<string>(物体)运动 (体育)运动</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:45:19Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:45:15Z</date>
			</dict>
		</dict>
		<key>おくさん\奥さん</key>
		<dict>
			<key>explanation</key>
			<string>夫人 别人的爱人</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:47:22Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:47:19Z</date>
			</dict>
		</dict>
		<key>おくれる\遅れる</key>
		<dict>
			<key>explanation</key>
			<string>晚 耽误 迟到 没赶上</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:49:20Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:49:16Z</date>
			</dict>
		</dict>
		<key>おもい\重い</key>
		<dict>
			<key>explanation</key>
			<string>重 沉重 迟钝  严重</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:47:09Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:46:39Z</date>
			</dict>
		</dict>
		<key>おもちゃ\玩具</key>
		<dict>
			<key>explanation</key>
			<string>玩具 玩物</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:46:01Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:45:57Z</date>
			</dict>
		</dict>
		<key>おわる\終わる</key>
		<dict>
			<key>explanation</key>
			<string>完毕 结束 死亡</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:45:39Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:45:32Z</date>
			</dict>
		</dict>
		<key>かしゅ\歌手</key>
		<dict>
			<key>explanation</key>
			<string>歌手 歌唱家</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:48:56Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:48:52Z</date>
			</dict>
		</dict>
		<key>かじ\火事</key>
		<dict>
			<key>explanation</key>
			<string>火灾 失火</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:49:10Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:49:08Z</date>
			</dict>
		</dict>
		<key>からだ\体</key>
		<dict>
			<key>explanation</key>
			<string>身体 身子 身材 体格</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:46:10Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:46:01Z</date>
			</dict>
		</dict>
		<key>かんがえる\考える</key>
		<dict>
			<key>explanation</key>
			<string>想 思索 考虑</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:48:09Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:48:04Z</date>
			</dict>
		</dict>
		<key>かんしゃ\感謝</key>
		<dict>
			<key>explanation</key>
			<string>感谢</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:45:09Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:45:07Z</date>
			</dict>
		</dict>
		<key>きかん\期間</key>
		<dict>
			<key>explanation</key>
			<string>期间 期限</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:46:14Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:46:10Z</date>
			</dict>
		</dict>
		<key>きっぷ\切符</key>
		<dict>
			<key>explanation</key>
			<string>票 票证</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:46:18Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:46:14Z</date>
			</dict>
		</dict>
		<key>きゅう\急</key>
		<dict>
			<key>explanation</key>
			<string>急迫 危急；忽然；陡峭</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:47:12Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:47:09Z</date>
			</dict>
		</dict>
		<key>きゅうけい\休憩</key>
		<dict>
			<key>explanation</key>
			<string>休憩 休息 歇</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-11-29T18:44:29Z</date>
				<key>Last Played</key>
				<date>2016-11-29T18:42:35Z</date>
			</dict>
		</dict>
		<key>きょうげき\京劇</key>
		<dict>
			<key>explanation</key>
			<string>京剧</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:49:13Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:49:10Z</date>
			</dict>
		</dict>
		<key>きる\着る</key>
		<dict>
			<key>explanation</key>
			<string>穿(衣)；承受 承担</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:47:31Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:47:25Z</date>
			</dict>
		</dict>
		<key>ことば\言葉</key>
		<dict>
			<key>explanation</key>
			<string>语言</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:48:52Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:48:47Z</date>
			</dict>
		</dict>
		<key>しらべる\調べる</key>
		<dict>
			<key>explanation</key>
			<string>调查 检查 搜查 调音</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:45:15Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:45:09Z</date>
			</dict>
		</dict>
		<key>じしん\地震</key>
		<dict>
			<key>explanation</key>
			<string>地震</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:49:01Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:48:56Z</date>
			</dict>
		</dict>
		<key>そうべつかい\送別会</key>
		<dict>
			<key>explanation</key>
			<string>欢送会</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:48:34Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:48:26Z</date>
			</dict>
		</dict>
		<key>それとも\其れとも</key>
		<dict>
			<key>explanation</key>
			<string>或者 还是</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:48:04Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:47:55Z</date>
			</dict>
		</dict>
		<key>だいとうりょう\大統領</key>
		<dict>
			<key>explanation</key>
			<string>总统 老板</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:45:32Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:45:25Z</date>
			</dict>
		</dict>
		<key>つごう\都合</key>
		<dict>
			<key>explanation</key>
			<string>情况；方便；凑巧 顺利</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:45:42Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:45:39Z</date>
			</dict>
		</dict>
		<key>てんきん\転勤</key>
		<dict>
			<key>explanation</key>
			<string>转职 转调工作</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:46:24Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:46:18Z</date>
			</dict>
		</dict>
		<key>どろぼう\泥棒</key>
		<dict>
			<key>explanation</key>
			<string>小偷</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:48:22Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:48:15Z</date>
			</dict>
		</dict>
		<key>ねむい\眠い</key>
		<dict>
			<key>explanation</key>
			<string>困倦 想睡觉</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:47:43Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:47:31Z</date>
			</dict>
		</dict>
		<key>ほうこく\報告</key>
		<dict>
			<key>explanation</key>
			<string>报告 汇报 告知</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:45:25Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:45:22Z</date>
			</dict>
		</dict>
		<key>まあまあ\</key>
		<dict>
			<key>explanation</key>
			<string>好了好了；大致 还行</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:46:27Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:46:24Z</date>
			</dict>
		</dict>
		<key>やる\</key>
		<dict>
			<key>explanation</key>
			<string>使去 派遣；给予；做 干 进行</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:48:24Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:48:22Z</date>
			</dict>
		</dict>
		<key>よてい\予定</key>
		<dict>
			<key>explanation</key>
			<string>预定</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:48:38Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:48:34Z</date>
			</dict>
		</dict>
		<key>よやく\予約</key>
		<dict>
			<key>explanation</key>
			<string>预约 预定</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:47:48Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:47:43Z</date>
			</dict>
		</dict>
		<key>れんきゅう\連休</key>
		<dict>
			<key>explanation</key>
			<string>连休</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:47:25Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:47:22Z</date>
			</dict>
		</dict>
		<key>わたす\渡す</key>
		<dict>
			<key>explanation</key>
			<string>送过河；架 搭；交付 交给</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T18:47:19Z</date>
				<key>Last Played</key>
				<date>2016-10-13T18:47:12Z</date>
			</dict>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Created</key>
		<date>2016-02-28T16:20:00Z</date>
		<key>Last Finished</key>
		<date>2016-10-13T18:49:05Z</date>
		<key>Last Passed</key>
		<date>2016-09-17T19:10:06Z</date>
		<key>Last Played</key>
		<date>2016-10-13T18:43:54Z</date>
		<key>Modified</key>
		<date>2016-09-22T07:40:04Z</date>
	</dict>
</dict>
</plist>
