<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<dict>
		<key>あける\開ける</key>
		<dict>
			<key>explanation</key>
			<string>开 打开 推开；开办</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:14:50Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:14:48Z</date>
			</dict>
		</dict>
		<key>あらう\洗う</key>
		<dict>
			<key>explanation</key>
			<string>洗涤 净化；查清</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:14:48Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:14:42Z</date>
			</dict>
		</dict>
		<key>あるく\歩く</key>
		<dict>
			<key>explanation</key>
			<string>走 步行</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:11:31Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:11:29Z</date>
			</dict>
		</dict>
		<key>いざかや\居酒屋</key>
		<dict>
			<key>explanation</key>
			<string>酒馆</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:07:14Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:07:09Z</date>
			</dict>
		</dict>
		<key>いそぐ\急ぐ</key>
		<dict>
			<key>explanation</key>
			<string>急 加快 赶紧</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:06:17Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:05:33Z</date>
			</dict>
		</dict>
		<key>うる\売る</key>
		<dict>
			<key>explanation</key>
			<string>卖 销售 扬名 挑衅</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:07:54Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:07:50Z</date>
			</dict>
		</dict>
		<key>えらぶ\選ぶ</key>
		<dict>
			<key>explanation</key>
			<string>选择 挑选 选举</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:10:34Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:10:30Z</date>
			</dict>
		</dict>
		<key>おうだんほどう\横断歩道</key>
		<dict>
			<key>explanation</key>
			<string>人行横道</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:14:42Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:14:35Z</date>
			</dict>
		</dict>
		<key>およぐ\泳ぐ</key>
		<dict>
			<key>explanation</key>
			<string>游泳 挤过 穿过</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:09:20Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:09:16Z</date>
			</dict>
		</dict>
		<key>おりる\降りる</key>
		<dict>
			<key>explanation</key>
			<string>降落 下(交通工具)</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:07:59Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:07:54Z</date>
			</dict>
		</dict>
		<key>おろす\下ろす</key>
		<dict>
			<key>explanation</key>
			<string>放下 弄下；取钱；卸任</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:11:15Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:11:13Z</date>
			</dict>
		</dict>
		<key>かど\角</key>
		<dict>
			<key>explanation</key>
			<string>拐角 角落</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:15:14Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:15:12Z</date>
			</dict>
		</dict>
		<key>かみ\髪</key>
		<dict>
			<key>explanation</key>
			<string>头发</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:11:28Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:11:22Z</date>
			</dict>
		</dict>
		<key>きる\切る</key>
		<dict>
			<key>explanation</key>
			<string>剪 切 割 砍；中断；截止</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:11:35Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:11:34Z</date>
			</dict>
		</dict>
		<key>くらい\暗い</key>
		<dict>
			<key>explanation</key>
			<string>黑暗 昏暗</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:11:19Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:11:15Z</date>
			</dict>
		</dict>
		<key>けす\消す</key>
		<dict>
			<key>explanation</key>
			<string>熄灭 关掉 消除 杀掉</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:11:34Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:11:31Z</date>
			</dict>
		</dict>
		<key>げんこう\原稿</key>
		<dict>
			<key>explanation</key>
			<string>稿子 原稿 草稿</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:14:58Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:14:55Z</date>
			</dict>
		</dict>
		<key>こうさてん\交差点</key>
		<dict>
			<key>explanation</key>
			<string>交叉点 十字路口</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:14:55Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:14:50Z</date>
			</dict>
		</dict>
		<key>さく\咲く</key>
		<dict>
			<key>explanation</key>
			<string>花开</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:05:33Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:04:53Z</date>
			</dict>
		</dict>
		<key>しゅうり\修理</key>
		<dict>
			<key>explanation</key>
			<string>修理</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:11:39Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:11:35Z</date>
			</dict>
		</dict>
		<key>しょるい\書類</key>
		<dict>
			<key>explanation</key>
			<string>文件 文稿 资料</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:14:35Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:14:23Z</date>
			</dict>
		</dict>
		<key>すぎる\過ぎる</key>
		<dict>
			<key>explanation</key>
			<string>经过 过去 过分</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:10:15Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:10:10Z</date>
			</dict>
		</dict>
		<key>せいり\整理</key>
		<dict>
			<key>explanation</key>
			<string>整理</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:06:34Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:06:27Z</date>
			</dict>
		</dict>
		<key>そつぎょう\卒業</key>
		<dict>
			<key>explanation</key>
			<string>毕业</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:12:08Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:12:03Z</date>
			</dict>
		</dict>
		<key>それから\</key>
		<dict>
			<key>explanation</key>
			<string>然后 另外 其次 接着</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:12:51Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:12:46Z</date>
			</dict>
		</dict>
		<key>ぞう\象</key>
		<dict>
			<key>explanation</key>
			<string>大象</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:10:54Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:10:50Z</date>
			</dict>
		</dict>
		<key>だいたい\大体</key>
		<dict>
			<key>explanation</key>
			<string>大约 大概 大体</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:15:12Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:15:01Z</date>
			</dict>
		</dict>
		<key>つける\点ける</key>
		<dict>
			<key>explanation</key>
			<string>点燃 打开(电器)</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:10:17Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:10:15Z</date>
			</dict>
		</dict>
		<key>でかける\出かける</key>
		<dict>
			<key>explanation</key>
			<string>出门 外出</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:06:21Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:06:17Z</date>
			</dict>
		</dict>
		<key>でる\出る</key>
		<dict>
			<key>explanation</key>
			<string>出去 出来 出现</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:09:16Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:09:14Z</date>
			</dict>
		</dict>
		<key>とおる\通る</key>
		<dict>
			<key>explanation</key>
			<string>走过 穿过 通过</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:14:23Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:13:00Z</date>
			</dict>
		</dict>
		<key>なかなか\中中</key>
		<dict>
			<key>explanation</key>
			<string>相当 很 颇</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:09:24Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:09:20Z</date>
			</dict>
		</dict>
		<key>はがき\葉書</key>
		<dict>
			<key>explanation</key>
			<string>明信片</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:12:03Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:12:00Z</date>
			</dict>
		</dict>
		<key>ひだり\左</key>
		<dict>
			<key>explanation</key>
			<string>左 左边</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:12:46Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:12:42Z</date>
			</dict>
		</dict>
		<key>まがる\曲がる</key>
		<dict>
			<key>explanation</key>
			<string>弯曲 转眼 歪曲</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:06:40Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:06:37Z</date>
			</dict>
		</dict>
		<key>まつ\待つ</key>
		<dict>
			<key>explanation</key>
			<string>等 等待</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:11:29Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:11:28Z</date>
			</dict>
		</dict>
		<key>まんが\漫画</key>
		<dict>
			<key>explanation</key>
			<string>漫画</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:10:30Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:10:28Z</date>
			</dict>
		</dict>
		<key>みぎ\右</key>
		<dict>
			<key>explanation</key>
			<string>右 右边</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:06:37Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:06:34Z</date>
			</dict>
		</dict>
		<key>みせる\見せる</key>
		<dict>
			<key>explanation</key>
			<string>给……看 出示</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:12:21Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:12:19Z</date>
			</dict>
		</dict>
		<key>みち\道</key>
		<dict>
			<key>explanation</key>
			<string>路 道路 道义 方法 手段</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:06:27Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:06:21Z</date>
			</dict>
		</dict>
		<key>わたる\渡る</key>
		<dict>
			<key>explanation</key>
			<string>渡 过；迁徙；归……所有</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-02-28T16:20:00Z</date>
				<key>Last Passed</key>
				<date>2016-10-13T08:15:01Z</date>
				<key>Last Played</key>
				<date>2016-10-13T08:14:58Z</date>
			</dict>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Created</key>
		<date>2016-02-28T16:20:00Z</date>
		<key>Last Finished</key>
		<date>2016-10-13T08:12:57Z</date>
		<key>Last Passed</key>
		<date>2016-09-15T16:50:03Z</date>
		<key>Last Played</key>
		<date>2016-10-13T08:04:53Z</date>
	</dict>
</dict>
</plist>
