<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<dict>
		<key>あらし\嵐</key>
		<dict>
			<key>explanation</key>
			<string>暴风雨 风暴</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:36:18Z</date>
			</dict>
		</dict>
		<key>いじめる\虐/苛める</key>
		<dict>
			<key>explanation</key>
			<string>欺负 折磨 虐待</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:07:16Z</date>
			</dict>
		</dict>
		<key>いせき\遺跡</key>
		<dict>
			<key>explanation</key>
			<string>遗址 遗迹 古迹</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:29:35Z</date>
				<key>Modified</key>
				<date>2016-12-04T10:30:28Z</date>
			</dict>
		</dict>
		<key>いたる\至る</key>
		<dict>
			<key>explanation</key>
			<string>到达 达到</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:58:24Z</date>
			</dict>
		</dict>
		<key>いっさくねん\一昨年</key>
		<dict>
			<key>explanation</key>
			<string>前年(长发音)</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:38:55Z</date>
				<key>Modified</key>
				<date>2016-12-04T10:40:03Z</date>
			</dict>
		</dict>
		<key>いらい\依頼</key>
		<dict>
			<key>explanation</key>
			<string>依赖 依靠 委托 请求</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:10:55Z</date>
			</dict>
		</dict>
		<key>おおはば\大幅</key>
		<dict>
			<key>explanation</key>
			<string>大幅度 广泛</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:32:53Z</date>
			</dict>
		</dict>
		<key>おこす\起こす</key>
		<dict>
			<key>explanation</key>
			<string>叫醒 唤醒</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:03:32Z</date>
			</dict>
		</dict>
		<key>おしょくじけん\汚職事件</key>
		<dict>
			<key>explanation</key>
			<string>贪污事件</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:44:32Z</date>
			</dict>
		</dict>
		<key>おととし\一昨年</key>
		<dict>
			<key>explanation</key>
			<string>前年(短发音)</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:40:27Z</date>
			</dict>
		</dict>
		<key>かいはつ\開発</key>
		<dict>
			<key>explanation</key>
			<string>开发 开辟 开垦</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:23:53Z</date>
			</dict>
		</dict>
		<key>かむ\噛/咬む</key>
		<dict>
			<key>explanation</key>
			<string>咬 嚼</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-09-21T08:01:21Z</date>
				<key>Last Passed</key>
				<date>2016-10-27T20:09:05Z</date>
				<key>Last Played</key>
				<date>2016-10-27T20:11:11Z</date>
			</dict>
		</dict>
		<key>ぎゅうにく\牛肉</key>
		<dict>
			<key>explanation</key>
			<string>牛肉</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:37:29Z</date>
			</dict>
		</dict>
		<key>こうつうじしょう\交通事情</key>
		<dict>
			<key>explanation</key>
			<string>交通状况</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:49:35Z</date>
			</dict>
		</dict>
		<key>ことり\小鳥</key>
		<dict>
			<key>explanation</key>
			<string>小鸟 鸟儿</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:28:47Z</date>
			</dict>
		</dict>
		<key>こんご\今後</key>
		<dict>
			<key>explanation</key>
			<string>今后 以后 将来</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:41:51Z</date>
			</dict>
		</dict>
		<key>ごうべんかいしゃ\合弁会社</key>
		<dict>
			<key>explanation</key>
			<string>合资公司</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:50:27Z</date>
			</dict>
		</dict>
		<key>さくねん\昨年</key>
		<dict>
			<key>explanation</key>
			<string>去年</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:40:54Z</date>
			</dict>
		</dict>
		<key>さそう\誘う</key>
		<dict>
			<key>explanation</key>
			<string>约 邀请；引诱 诱惑</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:56:30Z</date>
			</dict>
		</dict>
		<key>しかる\叱る</key>
		<dict>
			<key>explanation</key>
			<string>责备 批评 斥责</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:51:18Z</date>
				<key>Modified</key>
				<date>2016-12-04T10:51:35Z</date>
			</dict>
		</dict>
		<key>しじょう\市場</key>
		<dict>
			<key>explanation</key>
			<string>市场 集市</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:32:37Z</date>
			</dict>
		</dict>
		<key>しゅっか\出荷</key>
		<dict>
			<key>explanation</key>
			<string>发货 上市 出货</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:34:12Z</date>
			</dict>
		</dict>
		<key>じしょく\辞職</key>
		<dict>
			<key>explanation</key>
			<string>辞职</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:09:19Z</date>
			</dict>
		</dict>
		<key>じつげん\実現</key>
		<dict>
			<key>explanation</key>
			<string>实现</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:26:06Z</date>
			</dict>
		</dict>
		<key>じょうし\上司</key>
		<dict>
			<key>explanation</key>
			<string>上司 上级</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:29:55Z</date>
				<key>Modified</key>
				<date>2016-12-04T10:30:38Z</date>
			</dict>
		</dict>
		<key>すり\</key>
		<dict>
			<key>explanation</key>
			<string>扒手 小偷</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:31:13Z</date>
			</dict>
		</dict>
		<key>せいさん\生産</key>
		<dict>
			<key>explanation</key>
			<string>生产</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:29:15Z</date>
			</dict>
		</dict>
		<key>せいぞう\製造</key>
		<dict>
			<key>explanation</key>
			<string>制造</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:25:00Z</date>
			</dict>
		</dict>
		<key>せいちょう\成長</key>
		<dict>
			<key>explanation</key>
			<string>成长 发育；增长</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:35:47Z</date>
			</dict>
		</dict>
		<key>せだい\世代</key>
		<dict>
			<key>explanation</key>
			<string>世代 一代</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:32:00Z</date>
			</dict>
		</dict>
		<key>せんれん\洗練</key>
		<dict>
			<key>explanation</key>
			<string>洗练 精炼；讲究 考究</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:27:15Z</date>
			</dict>
		</dict>
		<key>そうりつ\創立</key>
		<dict>
			<key>explanation</key>
			<string>创立 创办</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-11-30T20:07:11Z</date>
				<key>Last Passed</key>
				<date>2016-12-26T15:37:43Z</date>
				<key>Last Played</key>
				<date>2016-12-26T15:37:40Z</date>
			</dict>
		</dict>
		<key>たいりょう\大量</key>
		<dict>
			<key>explanation</key>
			<string>大量 多量</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:33:53Z</date>
			</dict>
		</dict>
		<key>ちょうさ\調査</key>
		<dict>
			<key>explanation</key>
			<string>调查</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:33:21Z</date>
			</dict>
		</dict>
		<key>ていかかく\低価格</key>
		<dict>
			<key>explanation</key>
			<string>低价</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:36:59Z</date>
			</dict>
		</dict>
		<key>ぬすむ\盗む</key>
		<dict>
			<key>explanation</key>
			<string>盗窃 偷盗</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:02:37Z</date>
			</dict>
		</dict>
		<key>はかる\図る</key>
		<dict>
			<key>explanation</key>
			<string>图谋 策划；考虑 照顾</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:01:52Z</date>
			</dict>
		</dict>
		<key>はっけん\発見</key>
		<dict>
			<key>explanation</key>
			<string>发现</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:08:34Z</date>
			</dict>
		</dict>
		<key>はつばい\発売</key>
		<dict>
			<key>explanation</key>
			<string>卖 发售</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:12:27Z</date>
			</dict>
		</dict>
		<key>はつめい\発明</key>
		<dict>
			<key>explanation</key>
			<string>发明</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:31:09Z</date>
			</dict>
		</dict>
		<key>はばひろい\幅広い</key>
		<dict>
			<key>explanation</key>
			<string>广泛 宽广 辽阔</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:32:12Z</date>
			</dict>
		</dict>
		<key>ばんぱく\万博</key>
		<dict>
			<key>explanation</key>
			<string>世博会</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:29:12Z</date>
			</dict>
		</dict>
		<key>びしょぬれ\びしょ濡れ</key>
		<dict>
			<key>explanation</key>
			<string>落汤鸡 湿透</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:43:08Z</date>
			</dict>
		</dict>
		<key>ふむ\踏む</key>
		<dict>
			<key>explanation</key>
			<string>踏 踩</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:00:27Z</date>
			</dict>
		</dict>
		<key>ぶつける\</key>
		<dict>
			<key>explanation</key>
			<string>投中 打中 撞上</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:07:57Z</date>
			</dict>
		</dict>
		<key>ほうそう\放送</key>
		<dict>
			<key>explanation</key>
			<string>广播 播送</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:28:52Z</date>
			</dict>
		</dict>
		<key>ほうそく\法則</key>
		<dict>
			<key>explanation</key>
			<string>法则 法规 定律</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:36:13Z</date>
			</dict>
		</dict>
		<key>ほめる\褒/誉める</key>
		<dict>
			<key>explanation</key>
			<string>褒奖 表扬 赞扬</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:04:49Z</date>
			</dict>
		</dict>
		<key>ほんやく\翻訳</key>
		<dict>
			<key>explanation</key>
			<string>翻译 笔译</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:30:28Z</date>
			</dict>
		</dict>
		<key>まきこみ\巻き込み</key>
		<dict>
			<key>explanation</key>
			<string>卷入 卷进</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:57:45Z</date>
			</dict>
		</dict>
		<key>みつかる\見つかる</key>
		<dict>
			<key>explanation</key>
			<string>被发现 被找到 能找到</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:59:22Z</date>
			</dict>
		</dict>
		<key>みりょく\魅力</key>
		<dict>
			<key>explanation</key>
			<string>魅力 吸引力</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T10:43:32Z</date>
			</dict>
		</dict>
		<key>もっとも\最も</key>
		<dict>
			<key>explanation</key>
			<string>最 顶</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:34:04Z</date>
			</dict>
		</dict>
		<key>もとめる\求める</key>
		<dict>
			<key>explanation</key>
			<string>想要 希望；求 寻求；要求</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-04T11:06:05Z</date>
			</dict>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Created</key>
		<date>2016-12-04T10:16:35Z</date>
		<key>Modified</key>
		<date>2016-12-04T11:36:13Z</date>
	</dict>
</dict>
</plist>
