<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<dict>
		<key>おく\奥</key>
		<dict>
			<key>explanation</key>
			<string>里头 内部 深处</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T12:57:14Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:45:49Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:45:47Z</date>
			</dict>
		</dict>
		<key>かいすうけん\回数券</key>
		<dict>
			<key>explanation</key>
			<string>用一次撕一张的票</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T13:31:22Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:46:54Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:46:05Z</date>
			</dict>
		</dict>
		<key>かいちく\改築</key>
		<dict>
			<key>explanation</key>
			<string>改建</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T13:38:36Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:47:00Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:46:54Z</date>
			</dict>
		</dict>
		<key>かいつう\開通</key>
		<dict>
			<key>explanation</key>
			<string>(道路 铁路 线路)开通</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T13:38:05Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:49:38Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:49:35Z</date>
			</dict>
		</dict>
		<key>かんせい\完成</key>
		<dict>
			<key>explanation</key>
			<string>完成 完工</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T13:39:22Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:48:11Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:47:11Z</date>
			</dict>
		</dict>
		<key>きげん\機嫌</key>
		<dict>
			<key>explanation</key>
			<string>情绪 心情</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T12:57:38Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:47:03Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:47:00Z</date>
			</dict>
		</dict>
		<key>げきじょう\劇場</key>
		<dict>
			<key>explanation</key>
			<string>剧场 剧院</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T12:54:21Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:49:30Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:48:35Z</date>
			</dict>
		</dict>
		<key>こいぬ\子犬</key>
		<dict>
			<key>explanation</key>
			<string>小狗</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T12:52:30Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:45:47Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:45:41Z</date>
			</dict>
		</dict>
		<key>さいしゅうびん\最終便</key>
		<dict>
			<key>explanation</key>
			<string>最终航班</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T12:59:23Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:48:30Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:48:23Z</date>
			</dict>
		</dict>
		<key>ししゃかい\試写会</key>
		<dict>
			<key>explanation</key>
			<string>试映会 预映会</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T12:55:38Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:48:35Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:48:32Z</date>
			</dict>
		</dict>
		<key>しょうたいけん\招待券</key>
		<dict>
			<key>explanation</key>
			<string>招待券 邀请券</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T13:30:32Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:48:16Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:48:11Z</date>
			</dict>
		</dict>
		<key>せんじつ\先日</key>
		<dict>
			<key>explanation</key>
			<string>前几天 前些天</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T12:58:42Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:48:21Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:48:16Z</date>
			</dict>
		</dict>
		<key>そろえる\揃える</key>
		<dict>
			<key>explanation</key>
			<string>使相同 使一致；备齐 凑齐</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T13:34:17Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:45:58Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:45:51Z</date>
			</dict>
		</dict>
		<key>とかい\都会</key>
		<dict>
			<key>explanation</key>
			<string>都市 城市</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T12:52:54Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:45:51Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:45:49Z</date>
			</dict>
		</dict>
		<key>にゅうしゃ\入社</key>
		<dict>
			<key>explanation</key>
			<string>进公司(工作)</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T13:39:47Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:49:35Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:49:30Z</date>
			</dict>
		</dict>
		<key>みみ\耳</key>
		<dict>
			<key>explanation</key>
			<string>耳朵</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T12:56:32Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:48:32Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:48:30Z</date>
			</dict>
		</dict>
		<key>むかう\向かう</key>
		<dict>
			<key>explanation</key>
			<string>向着 对着；往…去 前往</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T13:32:32Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:48:23Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:48:21Z</date>
				<key>Modified</key>
				<date>2016-12-03T13:32:39Z</date>
			</dict>
		</dict>
		<key>むすめ\娘</key>
		<dict>
			<key>explanation</key>
			<string>女儿 女孩</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T12:51:52Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:49:41Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:49:38Z</date>
			</dict>
		</dict>
		<key>もれる\漏/洩れる</key>
		<dict>
			<key>explanation</key>
			<string>漏出 泄漏 走漏 被漏掉</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T13:36:54Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:46:05Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:45:58Z</date>
				<key>Modified</key>
				<date>2016-12-03T13:37:07Z</date>
			</dict>
		</dict>
		<key>やくしゃ\役者</key>
		<dict>
			<key>explanation</key>
			<string>演员</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-12-03T12:51:07Z</date>
				<key>Last Passed</key>
				<date>2016-12-17T10:47:11Z</date>
				<key>Last Played</key>
				<date>2016-12-17T10:47:03Z</date>
			</dict>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Created</key>
		<date>2016-12-02T08:50:01Z</date>
		<key>Last Finished</key>
		<date>2016-12-17T10:49:41Z</date>
		<key>Last Passed</key>
		<date>2016-12-17T10:49:41Z</date>
		<key>Last Played</key>
		<date>2016-12-17T10:45:41Z</date>
		<key>Modified</key>
		<date>2016-12-03T13:39:47Z</date>
	</dict>
</dict>
</plist>
