<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<dict>
		<key>えのきたけ\</key>
		<dict>
			<key>explanation</key>
			<string>金针菇</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-09-27T17:06:38Z</date>
				<key>Modified</key>
				<date>2016-09-27T17:06:38Z</date>
			</dict>
		</dict>
		<key>おこげ\お焦げ</key>
		<dict>
			<key>explanation</key>
			<string>锅巴</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-09-29T15:21:53Z</date>
			</dict>
		</dict>
		<key>たけのこ\筍/竹の子</key>
		<dict>
			<key>explanation</key>
			<string>笋</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-09-27T17:08:06Z</date>
			</dict>
		</dict>
		<key>はちみつ\蜂蜜</key>
		<dict>
			<key>explanation</key>
			<string>蜂蜜</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-09-19T18:40:45Z</date>
			</dict>
		</dict>
		<key>ふぐ\河豚</key>
		<dict>
			<key>explanation</key>
			<string>河豚</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-09-27T17:05:16Z</date>
			</dict>
		</dict>
		<key>もち\餅</key>
		<dict>
			<key>explanation</key>
			<string>年糕</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-09-27T17:00:25Z</date>
			</dict>
		</dict>
		<key>やまいも\山芋</key>
		<dict>
			<key>explanation</key>
			<string>山芋 山药</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-09-29T15:20:49Z</date>
			</dict>
		</dict>
		<key>アスパラガス\asparagus</key>
		<dict>
			<key>explanation</key>
			<string>石刁柏 芦笋</string>
			<key>metadata</key>
			<dict>
				<key>Created</key>
				<date>2016-10-02T04:08:49Z</date>
			</dict>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>Created</key>
		<date>2016-09-27T17:03:02Z</date>
		<key>Modified</key>
		<date>2016-10-02T04:08:49Z</date>
	</dict>
</dict>
</plist>
